const CONSTANTS = {
  TEST: 'TEST',
  REGISTRO: 'REGISTRO',
  PARTNER: 'PARTNER',
  SIGNIN: 'SIGNIN',
  LINKGOOGLE: 'LINKGOOGLE',
  LINKEMAILTOGOOGLE: 'LINKEMAILTOGOOGLE',
  LINKEMAILTOFACEBOOK: 'LINKEMAILTOFACEBOOK',
  LINKFACEBOOK: 'LINKFACEBOOK',
  LOGINGOOGLE: 'LOGINGOOGLE',
  LOGINFACEBOOK: 'LOGINFACEBOOK',
  ESTABLERCER_SESION: 'ESTABLERCER_SESION',
  ESTABLERCER_JUEGO_ACTUAL: 'ESTABLERCER_JUEGO_ACTUAL',
  CERRAR_SESION: 'CERRAR_SESION',
  RECOVER: 'RECOVER',
  LOGINPARTNER: 'LOGINPARTNER',
  ESTABLISH_ACTIVE_GAME: 'ESTABLISH_ACTIVE_GAME',
  GET_FACEBOOK_FRIENDS: 'FACEBOOK_LISTFRIENDS',
  PROFILE_DATA: 'PROFILE',
  SET_PROFILE_DATA: 'SET_PROFILE_DATA',
  ACTION_ESTABLISH_PROFILE: 'ACTION_ESTABLISH_PROFILE',
  ACTION_REFRESH_WALLET: 'ACTION_REFRESH_WALLET',
  SAVE_FBTK: 'TOKEN',
};

export default CONSTANTS;
