export const players = [
  {
    id: 1,
    name: 'ÉDSON',
    lastName: 'GARCÍA BEJARANO',
    image: 'Edson_Garcia_Perfil.png',
    age: 25,
    status: '1',
    possiton: 'Outfield',
    placeOfBirth: 'Puebla, Puebla',
    throw: 'Ambidiestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [
      ['2018', '80', '0', '8', '2', '25', '6', '2', '2', '0.313', '2', '3', '9', '0'],
      ['2017', '199', '4', '30', '1', '57', '22', '5', '1', '0.286', '23', '4', '30', '9'],
      ['2016', '83', '0', '3', '0', '11', '6', '1', '0', '0.133', '5', '0', '16', '1'],
      ['2015', '203', '1', '17', '4', '59', '20', '7', '5', '0.291', '15', '5', '39', '1'],
      ['2014', '38', '0', '5', '1', '12', '12', '2', '1', '0.316', '5', '2', '2', '1']
    ],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 2,
    name: 'RICARDO A.',
    lastName: 'VALENZUELA CHÁVEZ',
    image: 'Carlos_Gastelum_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'CATCHER',
    placeOfBirth: 'Hermosillo, Sonora',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [
      ['2017', '51', '1', '3', '2', '11', '6', '0', '0', '.216', '6', '0', '9', '2'],
      ['2016', '61', '0', '8', '1', '19', '2', '2', '0', '.311', '12', '0', '12', '0'],
      ['2015', '24', '0', '3', '0', '7', '3', '1', '0', '.292', '2', '0', '2', '0']
    ],
    statsPiching: [],
  },
  {
    id: 3,
    name: 'ANTHONY',
    lastName: 'GIANSANTI',
    image: 'Antony_Giansanti_Perfil.png',
    age: 29,
    status: '1',
    possiton: 'Outfield',
    placeOfBirth: 'New London, CT',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [
      ['2018', '69', '1', '8', '1', '20', '7', '3', '0', '.290', '3', '1', '15', '3']
    ],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 4,
    name: 'KENNY',
    lastName: 'WILSON',
    image: 'Kenny_Wilson_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'Outfield',
    placeOfBirth: '--',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [
      ['2013', '97', '2', '8', '12', '25', '16', '3', '2', '.258', '10', '5', '32', '1'],

      ['2012', '174', '4', '24', '12', '44', '28', '10', '0', '.253', '17', '3', '34', '9'],

      ['2011', '112', '3', '15', '8', '25', '16', '7', '0', '.223', '7', '1', '20', '6']
    ],
    statsInfield: [],
    statsBatting: [],
    statsPiching: [],
  },
  {
    id: 5,
    name: 'CARLOS ALBERTO',
    lastName: 'GASTÉLUM OCHOA',
    image: 'default.jpg',
    age: 36,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'Huatabampo, Sonora',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [

      ['2017', '90', '0', '10', '1', '22', '9', '3', '1', '.244', '6', '1', '11', '4'],

      ['2016', '204', '0', '18', '1', '43', '23', '6', '1', '.211', '21', '2', '28', '4'],

      ['2015', '240', '0', '21', '1', '57', '17', '5', '1', '.238', '12', '4', '34', '5'],

      ['2014', '227', '1', '18', '0', '58', '25', '9', '1', '.256', '11', '0', '27', '6'],

      ['2013', '241', '2', '24', '2', '66', '32', '5', '3', '.274', '21', '2', '31', '2'],

      ['2012', '234', '3', '20', '4', '65', '28', '8', '1', '.278', '18', '1', '41', '7'],

      ['2011', '241', '1', '18', '3', '62', '34', '7', '3', '.257', '26', '1', '35', '3'],

      ['2010', '235', '1', '24', '7', '66', '40', '5', '4', '.281', '37', '0', '24', '0'],

      ['2009', '235', '0', '20', '6', '60', '25', '10', '1', '.255', '20', '4', '21', '--'],

      ['2007', '224', '0', '16', '7', '75', '41', '6', '2', '.335', '17', '0', '15', '--']


    ],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 6,
    name: 'ALEX',
    lastName: 'LIDDI',
    image: 'Alex_Liddi_Perfil.png',
    age: 29,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'San Remo, Italia',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [
      ['2017', '146', '2', '10', '3', '25', '11', '5', '0', '.171', '9', '0', '35', '0'],

      ['2016', '17', '0', '0', '0', '4', '2', '1', '1', '.235', '0', '0', '3', '0'],

      ['2015', '231', '7', '36', '3', '72', '30', '17', '0', '.312', '16', '6', '61', '1'],

      ['2014', '92', '3', '11', '2', '22', '7', '5', '0', '.000', '4', '3', '29', '1'],

      ['2013', '92', '3', '11', '2', '22', '7', '5', '0', '.239', '4', '3', '29', '1'],

      ['2011', '7', '0', '0', '0', '0', '2', '0', '0', '.000', '2', '0', '3', '0'],

      ['2010', '110', '2', '12', '4', '24', '15', '6', '1', '.218', '12', '0', '31', '1']


    ],
    statsBatting: [],
    statsPiching: []

  },
  {
    id: 7,
    name: 'GILBERTO',
    lastName: 'GALAVIZ DIMAS',
    image: 'Gilberto_Galaviz_Perfil.png',
    age: 26,
    status: '1',
    possiton: 'CATCHER',
    placeOfBirth: 'Los Mochis, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [

      ['2017', '155', '2', '19', '2', '44', '17', '6', '0', '.284', '7', '1', '16', '5'],

      ['2016', '79', '1', '5', '0', '18', '7', '3', '0', '.228', '6', '1', '17', '1'],

      ['2015', '87', '1', '10', '0', '22', '11', '7', '0', '.253', '10', '1', '14', '1'],

      ['2014', '0', '0', '0', '0', '0', '0', '0', '0', '.000', '0', '0', '0', '0'],

      ['2013', '14', '0', '1', '0', '2', '0', '0', '0', '.143', '0', '0', '7', '0'],

      ['2012', '0', '0', '0', '0', '0', '0', '0', '0', '.000', '0', '0', '0', '0'],
    ],
    statsPiching: []
  },
  {
    id: 8,
    name: 'ÉDGAR',
    lastName: 'MUÑOZ',
    image: 'Edgar_Muñoz_Perfil.png',
    age: 26,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'Cristóbal, Panamá',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Estranjero',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 9,
    name: 'BRIAN',
    lastName: 'HERNÁNDEZ',
    image: 'Brian_Hernandez_Perfil.png',
    age: 29,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'Sylmar, California, EUA',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [
      ['2017', '249', '7', '39', '0', '71', '22', '15', '0', '.285', '15', '1', '37', '3'],
      ['2016', '239', '6', '48', '2', '72', '35', '18', '0', '.301', '24', '0', '43', '4'],
      ['2014', '163', '1', '16', '1', '42', '18', '6', '0', '.258', '10', '0', '24', '3']
    ],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 10,
    name: 'QUINCY',
    lastName: 'LATIMORE',
    image: 'Quincy_Latimore_Perfil.png',
    age: 29,
    status: '1',
    possiton: 'Outfield',
    placeOfBirth: 'Raleigh, North Carolina',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [
      ['2017', '232', '4', '26', '9', '56', '24', '11', '1', '.241', '25', '3', '56', '3'],
      ['2016', '193', '12', '43', '0', '47', '37', '11', '2', '.244', '31', '3', '56', '5'],
      ['2015', '260', '10', '45', '6', '76', '30', '18', '1', '.292', '30', '6', '56', '3'],
      ['2013', '63', '3', '13', '1', '18', '12', '5', '0', '.286', '10', '1', '16', '2'],
      ['2011', '115', '5', '25', '5', '36', '16', '8', '2', '.000', '10', '1', '32', '2'],
      ['2010', '90', '5', '18', '3', '31', '13', '6', '1', '.344', '5', '1', '24', '1']
    ],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 11,
    name: 'JESÚS',
    lastName: 'FABELA LEYVA',
    image: 'Jesus_Fabela_Perfil.png',
    age: 23,
    status: '1',
    possiton: 'Outfield',
    placeOfBirth: 'Tijuana, Baja California',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [
      ['2018', '18', '0', '7', '0', '6', '3', '1', '1', '.333', '2', '0', '4', '0'],
      ['2017', '116', '0', '4', '1', '20', '9', '4', '0', '.172', '6', '4', '19', '5'],
      ['2016', '102', '0', '7', '0', '28', '8', '3', '1', '.275', '5', '2', '35', '4'],
      ['2015', '116', '0', '6', '4', '27', '13', '4', '1', '.233', '10', '5', '33', '5'],
      ['2014', '63', '0', '0', '1', '16', '13', '1', '1', '.254', '9', '1', '17', '0'
      ]
    ],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 12,
    name: 'JOSÉ GUADALUPE',
    lastName: 'LUNA',
    image: 'Jose_Luna_Perfil.png',
    age: 25,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: '--',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [['2015', '6', '0', '0', '0', '0', '1', '0', '0', '.000', '1', '0', '1', '0']],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 13,
    name: 'ASAEL',
    lastName: 'SANCHEZ',
    image: 'asael_sanchez.jpg',
    age: 24,
    status: '1',
    possiton: '--',
    placeOfBirth: 'CuautItlan, Mexico',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 14,
    name: 'SEBASTIÁN',
    lastName: 'VALLE VELÁZQUEZ',
    image: 'Sebastian_Valle_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'CATCHER',
    placeOfBirth: 'Los Moches, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [
      ['2018', '34', '3', '7', '1', '7', '10', '2', '0', '.206', '8', '0', '13', '2'],
      ['2017', '0', '0', '0', '0', '0', '0', '0', '0', '.000', '0', '0', '0', '0'],
      ['2016', '164', '5', '19', '2', '37', '16', '6', '0', '.226', '18', '0', '51', '1'],
      ['2015', '128', '2', '18', '1', '24', '9', '9', '0', '.188', '6', '0', '35', '1'],
      ['2014', '128', '6', '24', '0', '40', '20', '8', '0', '.313', '12', '1', '22', '2'],
      ['2013', '138', '3', '15', '0', '42', '20', '7', '1', '.304', '9', '2', '30', '1'],
      ['2012', '83', '2', '9', '0', '16', '7', '4', '0', '.193', '5', '0', '36', '1'
      ],
      ['2011', '80', '3', '9', '0', '14', '6', '3', '0', '.175', '7', '1', '28', '2'],
      ['2010', '160', '8', '27', '1', '45', '24', '8', '1', '.281', '5', '2', '39', '1'],
      ['2009', '157', '11', '28', '0', '43', '17', '9', '1', '.274', '10', '2', '33']
    ],
    statsPiching: []
  },
  {
    id: 15,
    name: 'SHERMAN',
    lastName: 'JOHNSON',
    image: 'Sherman_Jhonson_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'Tampa, Florida',
    throw: 'Diestro',
    batting: 'Zurdo',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [['2018', '71', '0', '7', '4', '22', '10', '5', '0', '.310', '17', '2', '15', '0']],
    statsBatting: [],
    statsPiching: []
  },
  {
    id: 16,
    name: 'SAMAR',
    lastName: 'LEYVA MUÑIZ',
    image: 'Samar_Leyva_Perfil.png',
    age: 23,
    status: '1',
    possiton: 'Infield',
    placeOfBirth: 'Los Mochis, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [
      ['2018', '29', '1', '6', '0', '6', '3', '0', '0', '.207', '2', '1', '7', '0'],
      ['2017', '62', '0', '3', '1', '13', '5', '1', '1', '.210', '5', '2', '10', '4'],
      ['2016', '63', '0', '3', '1', '14', '10', '4', '0', '.222', '3', '1', '9', '0'],
      ['2015', '4', '0', '0', '1', '1', '1', '0', '0', '.250', '0', '0', '1', '1']
    ],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'ROY NEIL',
    lastName: 'MERRITT',
    image: 'Roy_Merrit_Perfil.png',
    age: 32,
    status: '1',
    possiton: 'CATCHER',
    placeOfBirth: 'Houston, Texas',
    throw: 'Zurdo',
    batting: 'Zurdo',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: [

    ]
  },
  {
    name: 'NORMAN',
    lastName: 'ELENES QUINTERO',
    image: 'Norman_Elenes_Perfil.png',
    age: 25,
    status: '1',
    possiton: 'Pitcher',
    placeOfBirth: 'Culiacán, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'JESÚS',
    lastName: 'BARRAZA ARAMBURU:',
    image: 'Jesus_Barraza_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Mazatlán, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },

  {
    name: 'ALEJANDRO',
    lastName: 'SOTO',
    image: 'Alejandro_Soto_Perfil.png',
    age: 31,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: '--',
    throw: 'Zurdo',
    batting: 'Zurdo',
    nationality: 'NACIONAL',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'WALTER JOEL',
    lastName: 'SILVA ESCALANTE',
    image: 'Walter_Silva_Perfil.png',
    age: 41,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Mazatlán, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'EVAN',
    lastName: 'MARSHALL',
    image: 'Evan_Marshall_Perfil.png',
    age: 27,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Sunnyvale, CA',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'MANNY',
    lastName: 'CORPAS',
    image: 'Manuel_Corpas_Perfil.png',
    age: 35,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Panama City, Panama',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'KONNER',
    lastName: 'WADE',
    image: 'Konner_Wade_Perfil.png',
    age: 26,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Scottdale, Arizona',
    throw: 'Zurdo',
    batting: 'Zurdo',
    nationality: 'Extranjero',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'JOVANY',
    lastName: 'LÓPEZ',
    image: 'Jose_Urquidy_Perfil.png',
    age: 26,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: '--',
    throw: 'Zurdo',
    batting: 'Zurdo',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },

  {
    name: 'FRANCISCO JAVIER',
    lastName: 'MORENO PÉREZ',
    image: 'Francisco_Moreno_Perfil.png',
    age: 23,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Los Mochis, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'JOSÉ LUIS',
    lastName: 'HERNÁNDEZ URQUIDY',
    image: 'Jose_Urquidy_Perfil.png',
    age: 22,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Mazatlán, Sinaloa',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'EDUARDO',
    lastName: 'VERA',
    image: 'Eduardo_Vera_Perfil.png',
    age: 23,
    status: '1',
    possiton: 'PIRCHER',
    placeOfBirth: 'Mérida, Yucatán',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },

  {
    name: 'ADRIÁN',
    lastName: 'RAMÍREZ CAMARILLO',
    image: 'Adrian_Rmirez_Perfil.png',
    age: 29,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Córdoba, Veracruz',
    throw: 'Diestro',
    batting: 'Diestro',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  },
  {
    name: 'ROMÁN',
    lastName: 'PEÑA ZONTA',
    image: 'Roman_Peña_Zonta_Perfil.png',
    age: 31,
    status: '1',
    possiton: 'PITCHER',
    placeOfBirth: 'Tijuana, Baja California',
    throw: 'Zurdo',
    batting: 'Zurdo',
    nationality: 'Nacional',
    startsOutfield: [],
    statsInfield: [],
    statsBatting: [],
    statsPiching: []
  }
];
